[32mINFO    [0m root:wx_minium.py:67 {}
[32mINFO    [0m root:wx_minium.py:111 [32mStarting dev tool and launch MiniProgram project ...[0m
[33mWARNING [0m root:wx_minium.py:163 [33mCan not find project_path in config, that means you must open dev tool by automation way first[0m
[32mINFO    [0m root:wx_minium.py:198 [32mTrying to connect Dev tool ...[0m
[32mINFO    [0m root:connection.py:106 [32mconnect to WebChatTools successfully[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"43f55576-0421-4328-8c2d-54b872310b0f","method":"App.addBinding","params":{"name":"onAppRouteDone"}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"43f55576-0421-4328-8c2d-54b872310b0f","result":{}}[0m
[35mDEBUG   [0m root:connection.py:142 [35mASYNC_SEND > {"id": "fdafe65c-a97e-4889-8a32-ce0997dd4627", "method": "App.callFunction", "params": {"functionDeclaration": "function () {\n    wx.onAppRouteDone(function (options) {\n        onAppRouteDone(options)\n    })\n}", "args": []}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"8f5b2d87-479e-4c0a-bc0f-3c8bd522fe23","method":"App.callFunction","params":{"functionDeclaration":"function () {global.minium = {};}","args":[]}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"fdafe65c-a97e-4889-8a32-ce0997dd4627","result":{}}[0m
[33mWARNING [0m root:connection.py:188 [33mreceived async msg: fdafe65c-a97e-4889-8a32-ce0997dd4627[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"8f5b2d87-479e-4c0a-bc0f-3c8bd522fe23","result":{}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"3e888931-e886-4b48-8eea-36c19566eedd","method":"App.callWxMethod","params":{"method":"getAccountInfoSync","args":[]}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"3e888931-e886-4b48-8eea-36c19566eedd","result":{"result":{"miniProgram":{"appId":"wxdbd79ee6738033e0","envVersion":"develop","version":""}}}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"b212ea15-533f-4fa0-ae27-1b23394aae60","method":"App.callWxMethod","params":{"method":"getAccountInfoSync","args":[]}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"b212ea15-533f-4fa0-ae27-1b23394aae60","result":{"result":{"miniProgram":{"appId":"wxdbd79ee6738033e0","envVersion":"develop","version":""}}}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"67e1bd40-9553-49b5-9146-03be8027632e","method":"App.callWxMethod","params":{"method":"getLaunchOptionsSync","args":[]}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"67e1bd40-9553-49b5-9146-03be8027632e","result":{"result":{"path":"pages/home/home","query":{},"scene":1001,"referrerInfo":{}}}}[0m
[32mINFO    [0m root:app.py:554 [32mReLaunch: /pages/home/home[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"87e90dfb-82ed-44f4-ba34-2335731fb920","method":"App.callWxMethod","params":{"method":"reLaunch","args":[{"url":"/pages/home/home"}]}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"87e90dfb-82ed-44f4-ba34-2335731fb920","result":{"result":{"errMsg":"reLaunch:ok"}}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":112,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 112, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.main.Main testMethod=runTest>, 'button', {'inner_text': 'æœç´¢é…’åº—', 'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"7ea3a52a-c509-4856-b1a3-f38ca01b8317","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"7ea3a52a-c509-4856-b1a3-f38ca01b8317","result":{"pageId":112,"path":"pages/home/home","query":{}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: button[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"6a096579-acd0-449a-abbe-a8f4bf7d2f22","method":"Page.getElements","params":{"selector":"button","pageId":112}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"6a096579-acd0-449a-abbe-a8f4bf7d2f22","result":{"elements":[{"elementId":"521d6fc2-fdd5-4ba8-9f9a-6a06028a94eb","tagName":"button"},{"elementId":"67b296bd-074e-4378-be79-4b4291a1ff6f","tagName":"button"},{"elementId":"701dfc9e-9f45-4786-81d4-21bb33231ade","tagName":"button"},{"elementId":"38369e18-63a8-4e58-b067-744b55cbe08d","tagName":"button"},{"elementId":"4a69247f-d072-4177-aa9c-69758f568683","tagName":"button"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x107298b80>, <minium.miniprogram.base_driver.element.BaseElement object at 0x107298880>, <minium.miniprogram.base_driver.element.BaseElement object at 0x107298d60>, <minium.miniprogram.base_driver.element.BaseElement object at 0x107298370>, <minium.miniprogram.base_driver.element.BaseElement object at 0x107298e20>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"71b7304c-114e-4bd9-812e-f0be177cfd87","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"521d6fc2-fdd5-4ba8-9f9a-6a06028a94eb","pageId":112}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"71b7304c-114e-4bd9-812e-f0be177cfd87","result":{"properties":["æœç´¢é…’åº—"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"f1ebf4b6-4ab8-44b6-99bf-47df6f35449e","method":"Element.getStyles","params":{"names":["pointer-events"],"elementId":"521d6fc2-fdd5-4ba8-9f9a-6a06028a94eb","pageId":112}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"f1ebf4b6-4ab8-44b6-99bf-47df6f35449e","result":{"styles":["auto"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"47262de1-1e6e-4361-9eaf-ef783ab41e86","method":"Element.tap","params":{"elementId":"521d6fc2-fdd5-4ba8-9f9a-6a06028a94eb","pageId":112}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"47262de1-1e6e-4361-9eaf-ef783ab41e86","result":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":113,"path":"pages/hotel/list/list","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 113, 'path': 'pages/hotel/list/list', 'query': {}, 'openType': 'navigateTo'}]}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.hotellist.HotelList testMethod=runTest>, '.img', {'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"1786b814-a60c-4a60-8a03-fe11ce8606ee","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"1786b814-a60c-4a60-8a03-fe11ce8606ee","result":{"pageId":113,"path":"pages/hotel/list/list","query":{}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: .img[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"4442b1a8-ce17-404a-a5dc-551ea0e78d54","method":"Page.getElements","params":{"selector":".img","pageId":113}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"4442b1a8-ce17-404a-a5dc-551ea0e78d54","result":{"elements":[]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"82fdffb2-2afc-4042-a301-e499398c9339","method":"Page.getElements","params":{"selector":".img","pageId":113}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"82fdffb2-2afc-4042-a301-e499398c9339","result":{"elements":[{"elementId":"2c5ca0dd-58bd-4ada-871c-7286fd069b3b","tagName":"view"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x1072988e0>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"73634239-86ce-4c27-a873-41b72a95c4df","method":"Element.getStyles","params":{"names":["pointer-events"],"elementId":"2c5ca0dd-58bd-4ada-871c-7286fd069b3b","pageId":113}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"73634239-86ce-4c27-a873-41b72a95c4df","result":{"styles":["auto"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"81415561-6fb8-4342-9248-c4ab447cc951","method":"Element.tap","params":{"elementId":"2c5ca0dd-58bd-4ada-871c-7286fd069b3b","pageId":113}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"81415561-6fb8-4342-9248-c4ab447cc951","result":{}}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.hoteldetail.HotelDetail testMethod=runTest>, "view[class='title']", {'inner_text': 'è‡ªåŠ¨æµ‹è¯•æˆ¿æºäºŒ', 'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"c9f889f8-0346-4fc0-8052-b7e9f4850524","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 114, 'path': 'pages/detail/detail', 'query': {'chainID': '440135', 'lowestRate': '0'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"c9f889f8-0346-4fc0-8052-b7e9f4850524","result":{"pageId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: view[class='title'][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"d31d3ce0-1269-4ad4-898f-b3211420490a","method":"Page.getElements","params":{"selector":"view[class='title']","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:175 [35mRECV < {"id":"d31d3ce0-1269-4ad4-898f-b3211420490a","result":{"elements":[{"elementId":"bbd40436-0125-4166-b7c3-7e16483746b5","tagName":"view"},{"elementId":"19a40e1b-5fd8-4812-aaee-74a1ae240e88","tagName":"view"},{"elementId":"b9855082-68ce-4f95-9d63-bdb81ce2226b","tagName":"view"},{"elementId":"77f41108-114f-4d95-b527-051b552c3c79","tagName":"view"},{"elementId":"3201c90b-14b5-4fec-9b89-08bc877c5c67","tagName":"view"},{"elementId":"7a2a035e-d2c3-446c-a701-35e2a5e62d18","tagName":"view"},{"elementId":"e3cab51b...[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x1072ed940>, <minium.miniprogram.base_driver.element.BaseElement object at 0x1072ede20>, <minium.miniprogram.base_driver.element.BaseElement object at 0x108492040>, <minium.miniprogram.base_driver.element.BaseElement object at 0x108492070>, <minium.miniprogram.base_driver.element.BaseElement object at 0x1084920a0>, <minium.miniprogram.base_driver.element.BaseElement object at 0x1084920d0>, <minium.miniprogram.base_driver.element.BaseElement object at 0x108492100>, <minium.miniprogram.base_driver.element.BaseElement object at 0x108492130>, <minium.miniprogram.base_driver.element.BaseElement object at 0x108492160>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"e52a0769-0e58-421f-98aa-cbe42ee2457a","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"bbd40436-0125-4166-b7c3-7e16483746b5","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"e52a0769-0e58-421f-98aa-cbe42ee2457a","result":{"properties":["ç²‰çº¢é—ºèœœæ¦»æ¦»ç±³"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"7306216e-0f8f-4925-8ed7-2460dca86fa4","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"19a40e1b-5fd8-4812-aaee-74a1ae240e88","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"7306216e-0f8f-4925-8ed7-2460dca86fa4","result":{"properties":["è‡ªåŠ¨æµ‹è¯•æˆ¿æºäºŒ"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"eec9774c-aee2-4ed3-9cbf-a5435fb473c2","method":"Element.getStyles","params":{"names":["pointer-events"],"elementId":"19a40e1b-5fd8-4812-aaee-74a1ae240e88","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"eec9774c-aee2-4ed3-9cbf-a5435fb473c2","result":{"styles":["auto"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"89c5d806-0cec-4279-8758-59cdf710ce5a","method":"Element.tap","params":{"elementId":"19a40e1b-5fd8-4812-aaee-74a1ae240e88","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"89c5d806-0cec-4279-8758-59cdf710ce5a","result":{}}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.hoteldetail.HotelDetail testMethod=runTest>, '.btn-action', {'inner_text': 'ç«‹å³é¢„è®¢', 'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"d7692064-e6ce-4bd1-8387-0e50b98c290a","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"d7692064-e6ce-4bd1-8387-0e50b98c290a","result":{"pageId":114,"path":"pages/detail/detail","query":{"chainID":"440135","lowestRate":"0"}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: .btn-action[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"221cd7cd-0b5d-4a37-b84e-529d1483de8f","method":"Page.getElements","params":{"selector":".btn-action","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"221cd7cd-0b5d-4a37-b84e-529d1483de8f","result":{"elements":[{"elementId":"dfb3165b-dc39-4a0d-b7e2-2d5ffc0804e0","tagName":"view"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x1084921c0>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"bb164a87-85e0-4dba-b227-c185c77074fa","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"dfb3165b-dc39-4a0d-b7e2-2d5ffc0804e0","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"bb164a87-85e0-4dba-b227-c185c77074fa","result":{"properties":["ç«‹å³é¢„è®¢"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"6c629b2e-856a-4299-8e3c-9ab506485f15","method":"Element.getStyles","params":{"names":["pointer-events"],"elementId":"dfb3165b-dc39-4a0d-b7e2-2d5ffc0804e0","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"6c629b2e-856a-4299-8e3c-9ab506485f15","result":{"styles":["auto"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"42533ed0-4977-49bc-b607-a9af4bee993c","method":"Element.tap","params":{"elementId":"dfb3165b-dc39-4a0d-b7e2-2d5ffc0804e0","pageId":114}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"42533ed0-4977-49bc-b607-a9af4bee993c","result":{}}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.hotelscheduled.HotelScheduled testMethod=runTest>, "input[placeholder='è¯·è¾“å…¥ä½äººå§“å']", {'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"7137b817-a97c-464e-a36d-5e0787286162","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":115,"path":"pages/booking/booking","query":{},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 115, 'path': 'pages/booking/booking', 'query': {}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"7137b817-a97c-464e-a36d-5e0787286162","result":{"pageId":115,"path":"pages/booking/booking","query":{}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: input[placeholder='è¯·è¾“å…¥ä½äººå§“å'][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"1238891c-54da-4a89-a30d-0fa4358e15af","method":"Page.getElements","params":{"selector":"input[placeholder='\u8bf7\u8f93\u5165\u4f4f\u4eba\u59d3\u540d']","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"1238891c-54da-4a89-a30d-0fa4358e15af","result":{"elements":[{"elementId":"c8b6cd2d-fd24-4729-ade2-f49035b47751","tagName":"input"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.FormElement object at 0x1084926d0>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"fb616f84-5024-49b8-a1e7-716fa655a06a","method":"Element.callFunction","params":{"functionName":"input.input","args":["\u674e\u798f\u5e86"],"elementId":"c8b6cd2d-fd24-4729-ade2-f49035b47751","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"fb616f84-5024-49b8-a1e7-716fa655a06a","result":{}}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.hotelscheduled.HotelScheduled testMethod=runTest>, "input[placeholder='è¯·è¾“å…¥ä½äººæ‰‹æœºå·']", {'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"c2cb7a82-92db-478e-ab2a-b2bc2204fb20","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"c2cb7a82-92db-478e-ab2a-b2bc2204fb20","result":{"pageId":115,"path":"pages/booking/booking","query":{}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: input[placeholder='è¯·è¾“å…¥ä½äººæ‰‹æœºå·'][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"204ef068-37c4-47f8-9e65-5239d0de71f6","method":"Page.getElements","params":{"selector":"input[placeholder='\u8bf7\u8f93\u5165\u4f4f\u4eba\u624b\u673a\u53f7']","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"204ef068-37c4-47f8-9e65-5239d0de71f6","result":{"elements":[{"elementId":"18e1b952-0368-411b-ab9e-5198f4d6b28c","tagName":"input"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.FormElement object at 0x1072edcd0>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"69e7f235-71d9-4a3a-896d-0728e9bd4868","method":"Element.callFunction","params":{"functionName":"input.input","args":["18516126760"],"elementId":"18e1b952-0368-411b-ab9e-5198f4d6b28c","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"69e7f235-71d9-4a3a-896d-0728e9bd4868","result":{}}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.hotelscheduled.HotelScheduled testMethod=runTest>, '.mr10.mr10.fc-858B9C.fc-858B9C', {'inner_text': 'æ˜Žç»†', 'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"479329d6-31f6-4312-b48b-49db70d78725","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"479329d6-31f6-4312-b48b-49db70d78725","result":{"pageId":115,"path":"pages/booking/booking","query":{}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: .mr10.mr10.fc-858B9C.fc-858B9C[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"95622b8f-726e-4d9a-87c0-6e2b91878b55","method":"Page.getElements","params":{"selector":".mr10.mr10.fc-858B9C.fc-858B9C","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"95622b8f-726e-4d9a-87c0-6e2b91878b55","result":{"elements":[{"elementId":"d78f0e43-9139-4d24-9921-7f7a38a751b4","tagName":"text"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x1072edfd0>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"5d06345e-be9b-42b5-ba78-23bd30766f12","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"d78f0e43-9139-4d24-9921-7f7a38a751b4","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"5d06345e-be9b-42b5-ba78-23bd30766f12","result":{"properties":["æ˜Žç»†"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"2909962b-a1f2-4cb1-a0e8-49a1ddde06dd","method":"Element.getStyles","params":{"names":["pointer-events"],"elementId":"d78f0e43-9139-4d24-9921-7f7a38a751b4","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"2909962b-a1f2-4cb1-a0e8-49a1ddde06dd","result":{"styles":["auto"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"5483b616-a94d-4642-8197-7f33235d516f","method":"Element.tap","params":{"elementId":"d78f0e43-9139-4d24-9921-7f7a38a751b4","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"5483b616-a94d-4642-8197-7f33235d516f","result":{}}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.hotelscheduled.HotelScheduled testMethod=runTest>, '.item.item.last-item.last-item.flex.flex.h-end.h-end', {'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"5658134e-64db-441a-a178-e1946de491ee","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"5658134e-64db-441a-a178-e1946de491ee","result":{"pageId":115,"path":"pages/booking/booking","query":{}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: .item.item.last-item.last-item.flex.flex.h-end.h-end[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"9b7ccefa-8af0-4a92-add4-4c3603bd775c","method":"Page.getElements","params":{"selector":".item.item.last-item.last-item.flex.flex.h-end.h-end","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"9b7ccefa-8af0-4a92-add4-4c3603bd775c","result":{"elements":[{"elementId":"b99cea1f-5510-47b8-827d-a45f321c9272","tagName":"view"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x1084b9c10>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"3224bc64-23ea-435d-9fa0-b09b2e94efa9","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"b99cea1f-5510-47b8-827d-a45f321c9272","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"3224bc64-23ea-435d-9fa0-b09b2e94efa9","result":{"properties":["æˆ¿è´¹æ€»é¢:\nÂ¥1.00\nå®žä»˜é‡‘é¢:\nÂ¥1.00"]}}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.hotelscheduled.HotelScheduled testMethod=runTest>, '.pay-now-btn.pay-now-btn', {'inner_text': 'åŽ»æ”¯ä»˜', 'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"8e27ee88-8024-44a3-b91b-45485f28357c","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"8e27ee88-8024-44a3-b91b-45485f28357c","result":{"pageId":115,"path":"pages/booking/booking","query":{}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: .pay-now-btn.pay-now-btn[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"7c3d4cdc-4150-4b66-bf67-dd8beffa60b8","method":"Page.getElements","params":{"selector":".pay-now-btn.pay-now-btn","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"7c3d4cdc-4150-4b66-bf67-dd8beffa60b8","result":{"elements":[{"elementId":"d7097277-cf7d-483f-95e8-e3df1727e688","tagName":"button"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x1084b94f0>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"79d7c085-b5e4-4824-86e5-ac2bfbb1933a","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"d7097277-cf7d-483f-95e8-e3df1727e688","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"79d7c085-b5e4-4824-86e5-ac2bfbb1933a","result":{"properties":["åŽ»æ”¯ä»˜"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"6b7ad600-f69b-4775-94f2-399bd6979768","method":"Element.getStyles","params":{"names":["pointer-events"],"elementId":"d7097277-cf7d-483f-95e8-e3df1727e688","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"6b7ad600-f69b-4775-94f2-399bd6979768","result":{"styles":["auto"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"9d720ed1-0db8-4232-a90f-c6a2533fb806","method":"Element.tap","params":{"elementId":"d7097277-cf7d-483f-95e8-e3df1727e688","pageId":115}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"9d720ed1-0db8-4232-a90f-c6a2533fb806","result":{}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"a84fa9d2-709c-4ace-988a-b29507462578","method":"App.mockWxMethod","params":{"method":"requestPayment","result":{"errMsg":"requestPayment:ok"}}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"a84fa9d2-709c-4ace-988a-b29507462578","result":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 116, 'path': 'pages/pay/success/success', 'query': {'hotelId': '440135', 'folioId': '18521'}, 'openType': 'reLaunch'}]}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.paysuccess.PaySuccess testMethod=runTest>, 'button', {'text_contains': 'æŸ¥çœ‹è®¢å•', 'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"5af2d140-80b9-4792-b75e-5414e74848d1","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"5af2d140-80b9-4792-b75e-5414e74848d1","result":{"pageId":116,"path":"pages/pay/success/success","query":{"hotelId":"440135","folioId":"18521"}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: button[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"94d78321-c4fd-44fb-8187-14f34af1b6bf","method":"Page.getElements","params":{"selector":"button","pageId":116}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"94d78321-c4fd-44fb-8187-14f34af1b6bf","result":{"elements":[{"elementId":"bc415fa5-285a-40d8-8d68-6ddfbeeb9d08","tagName":"button"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x108492940>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"bb323c6a-8aef-473f-b7f6-7a5c86743314","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"bc415fa5-285a-40d8-8d68-6ddfbeeb9d08","pageId":116}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"bb323c6a-8aef-473f-b7f6-7a5c86743314","result":{"properties":["æŸ¥çœ‹è®¢å•"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"9f26066d-1cc9-4307-a2e5-3e66ae02d05c","method":"Element.getStyles","params":{"names":["pointer-events"],"elementId":"bc415fa5-285a-40d8-8d68-6ddfbeeb9d08","pageId":116}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"9f26066d-1cc9-4307-a2e5-3e66ae02d05c","result":{"styles":["auto"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"8f24aa36-c631-4859-9dd5-aa86c33d4143","method":"Element.tap","params":{"elementId":"bc415fa5-285a-40d8-8d68-6ddfbeeb9d08","pageId":116}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"8f24aa36-c631-4859-9dd5-aa86c33d4143","result":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"},"openType":"navigateTo"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 117, 'path': 'pages/order/detail/detail', 'query': {'hotelid': '440135', 'folioid': '18521'}, 'openType': 'navigateTo'}]}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.orderdetail.OrderDetail testMethod=runTest>, '.fc-111A34.fs-26', {'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"3c1b6ee2-d95e-49ce-b5b6-60f4d80ae6b0","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"3c1b6ee2-d95e-49ce-b5b6-60f4d80ae6b0","result":{"pageId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: .fc-111A34.fs-26[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"16af1a10-1156-43d1-94e6-2764370a48b1","method":"Page.getElements","params":{"selector":".fc-111A34.fs-26","pageId":117}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"16af1a10-1156-43d1-94e6-2764370a48b1","result":{"elements":[{"elementId":"f57a9948-bce4-4f46-be27-1a7d6d9718f4","tagName":"view"},{"elementId":"a01aaea1-1b6b-4051-8dde-d66bade1b1be","tagName":"view"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x1084d2160>, <minium.miniprogram.base_driver.element.BaseElement object at 0x1084d21f0>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"e2af5038-b45a-4425-a706-a6d1d3833af9","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"f57a9948-bce4-4f46-be27-1a7d6d9718f4","pageId":117}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"e2af5038-b45a-4425-a706-a6d1d3833af9","result":{"properties":["æ€»ä»·ï¼šÂ¥1.00"]}}[0m
[32mINFO    [0m root:log.py:35 [32mrun find
 args: 
(<pages.orderdetail.OrderDetail testMethod=runTest>, '.fc-111A34.fs-30.margin-top22.room-info-bottom-line', {'max_timeout': 30})
{}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"a1f094ef-9484-455a-9c22-ed3dcb19bd4f","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"a1f094ef-9484-455a-9c22-ed3dcb19bd4f","result":{"pageId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"}}}[0m
[32mINFO    [0m root:page.py:237 [32mtry to get elements: .fc-111A34.fs-30.margin-top22.room-info-bottom-line[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"428cfbe5-cbce-497a-90cf-cd31cb0b67a6","method":"Page.getElements","params":{"selector":".fc-111A34.fs-30.margin-top22.room-info-bottom-line","pageId":117}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"428cfbe5-cbce-497a-90cf-cd31cb0b67a6","result":{"elements":[{"elementId":"20773f20-07aa-4c95-b0f6-36545c6a4c34","tagName":"view"}]}}[0m
[32mINFO    [0m root:page.py:244 [32mfind elements success: [<minium.miniprogram.base_driver.element.BaseElement object at 0x1084d2520>][0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"f364b414-0ec1-4808-9d1a-4120b9f320f2","method":"Element.getDOMProperties","params":{"names":["innerText"],"elementId":"20773f20-07aa-4c95-b0f6-36545c6a4c34","pageId":117}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"f364b414-0ec1-4808-9d1a-4120b9f320f2","result":{"properties":["å…¥ä½äººï¼šæŽç¦åº†"]}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"8fb7cf4f-ab6e-4d7c-b5d0-6782ce693308","method":"App.getCurrentPage","params":{}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"8fb7cf4f-ab6e-4d7c-b5d0-6782ce693308","result":{"pageId":117,"path":"pages/order/detail/detail","query":{"hotelid":"440135","folioid":"18521"}}}[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"f8fc1b4d-135b-4f24-a051-591270fd395d","method":"Page.callMethod","params":{"method":"confirmCancel","args":[],"pageId":117}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"f8fc1b4d-135b-4f24-a051-591270fd395d","result":{}}[0m
[32mINFO    [0m root:app.py:554 [32mReLaunch: /pages/home/home[0m
[35mDEBUG   [0m root:connection.py:132 [35mSEND > {"id":"3e225669-f305-4397-a30d-e9a343d71acf","method":"App.callWxMethod","params":{"method":"reLaunch","args":[{"url":"/pages/home/home"}]}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"id":"3e225669-f305-4397-a30d-e9a343d71acf","result":{"result":{"errMsg":"reLaunch:ok"}}}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m
[35mDEBUG   [0m root:connection.py:177 [35mRECV < {"method":"App.bindingCalled","params":{"name":"onAppRouteDone","args":[{"webviewId":118,"path":"pages/home/home","query":{},"openType":"reLaunch"}]}}[0m
[32mINFO    [0m root:app.py:264 [32mRoute changed, {'name': 'onAppRouteDone', 'args': [{'webviewId': 118, 'path': 'pages/home/home', 'query': {}, 'openType': 'reLaunch'}]}[0m